BASE_URL=https://core.kualiva.com/api/v1
BASE_URL_MINIO_SERVICE=https://minio.kualiva.com
BASE_URL_MINIO_API=https://media.kualiva.com
ACCESS_TOKEN_KEY=AccessTokenAbsoluteSecureLeRuccoLeKualiva
REFRESH_TOKEN_KEY=RefreshTokenAbsoluteSecureLeRuccoLeKualiva

# BASE_URL=http://192.168.18.176:3000/api/v1
# BASE_URL_MINIO_SERVICE=http://192.168.18.176:3010
# BASE_URL_MINIO_API=https://192.168.18.176:9000


# BASE_URL=http://192.168.43.133:3000/api/v1
# BASE_URL_MINIO_SERVICE=http://192.168.43.133:3010
# BASE_URL_MINIO_API=https://192.168.43.133:9000

CONNECT_TIMEOUT=60
RECEIVE_TIMEOUT=60

LE_LOG=d,e,bd,be,rd,re,sd,se,dio