BASE_URL=https://core.kualiva.com/api/v1
BASE_URL_MINIO_SERVICE=https://minio.kualiva.com
BASE_URL_MINIO_API=https://media.kualiva.com
ACCESS_TOKEN_KEY=AccessTokenAbsoluteSecureLeRuccoLeKualiva
REFRESH_TOKEN_KEY=RefreshTokenAbsoluteSecureLeRuccoLeKualiva

CONNECT_TIMEOUT=300
RECEIVE_TIMEOUT=300